ARG INDEXER_VERSION=latest
ARG SF_VERSION=latest

FROM ubuntu:20.04 as appbuilder

RUN apt-get update && \
    apt-get -y install -y \
    ca-certificates libssl-dev wget && \
    rm -rf /var/cache/apt /var/lib/apt/lists/*

RUN mkdir /tmp/s5cmd && \
    cd /tmp/s5cmd && \
    wget -O s5cmd.tar.gz https://github.com/peak/s5cmd/releases/download/v2.0.0/s5cmd_2.0.0_Linux-64bit.tar.gz && \
    tar -xzvf s5cmd.tar.gz && \
    cp s5cmd /usr/bin/ && \
    cd / && \
    rm -rf /tmp/s5cmd

FROM ghcr.io/streamingfast/near-firehose-indexer:$INDEXER_VERSION as chain
FROM ghcr.io/streamingfast/firehose-near:$SF_VERSION

COPY --from=chain /app/near-firehose-indexer /app/near-firehose-indexer
COPY --from=appbuilder /usr/bin/s5cmd /app/s5cmd

COPY tools/docker/motd_node_manager /etc/motd
COPY tools/docker/scripts/. /usr/local/bin/
